CONNECTION_STRING = "mongodb+srv://shimonaprakash:shimictakjul23@cluster0.v21na5t.mongodb.net/internship?retryWrites=true&w=majority"
#CONNECTION_STRING = "mongodb+srv://ayanagangadharan1402:Ayana123@cluster0.egurskh.mongodb.net/UserDB?retryWrites=true&w=majority"
PORT=4000